# Tele-Farming

./: README.md  Tele-Farming.sln
Tele-Farming/: Program.cs  Startup.cs  Tele-Farming.csproj  appsettings.json  web.config
Tele-Farming/Controllers/: AdminsController.cs  AgentsController.cs  FarmersController.cs  HomeController.cs  MeetingsController.cs  Post_ImagesController.cs  Post_TimeController.cs  PostsController.cs  SpecialistsController.cs
Tele-Farming/Data/: TeleFarmingContext.cs
Tele-Farming/Migrations/: 20210323163137_initial.Designer.cs  20210323163137_initial.cs  TeleFarmingContextModelSnapshot.cs
Tele-Farming/Models/: Admin.cs  Agent.cs  Combined_Read_Write_Posts.cs  Complain.cs  ErrorViewModel.cs  Farmer.cs  FarmerDetails.cs  Meeting.cs  MeetingFailure.cs  Payment.cs  Post.cs  Post_Images.cs  Post_Time.cs  Review.cs  Specialist.cs
Tele-Farming/Views/: _ViewImports.cshtml
Tele-Farming/Views/Admins/: AdminComplainView.cshtml  AdminComplains.cshtml  AdminHome.cshtml  AdminHomeDetailsPage.cshtml  AdminHomePostView.cshtml  AdminHomeUserView.cshtml  AdminJoinRequests.cshtml  AdminRequestView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tele-Farming/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnterNewPassword.cshtml  Index.cshtml  PasswordReset.cshtml  Post.cshtml  ProfilePage.cshtml  SignIn.cshtml  SignUp.cshtml  VerifyPasswordReset.cshtml  ViewPost.cshtml  ViewPostCancel.cshtml  ViewPostPending.cshtml
Tele-Farming/Views/Farmers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnterNewPassword.cshtml  Index.cshtml  LandingPage.cshtml  PasswordReset.cshtml  Post.cshtml  ProfilePage.cshtml  (+6 more)
(+83 files in other folders)
